<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body{
            background-color: #90ee90a8;
        }
       
       .card:hover
       {
       box-shadow: 0 1px 1px 0 rgb(90 122 190 / 10%), 0 10px 20px 0 rgb(90 122 190 / 20%);
       transform: translateY(-6px);
       }
        .container {
        display: grid;
        grid-template-columns: auto auto;
        height: 5400px;
        flex-wrap: wrap;
        align-content:flex-start;
    }
    .container >div {
        margin: 15px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        border: 2px solid #74746fb8;
    }
    @media screen and (max-width: 490px) {
        .container{
            grid-template-columns: auto;
        }
    }

    

    </style>


</head>
<body>
    <script src="script.js">

    </script>
</body>
</html>